@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #1B1B1B;
}
/* Navbar section starts here */
.navbar{
  /* background-color: red; */
  height: 4rem;
  /* width: 100%; */
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  height: 3rem;
}
.nav-logo-searchbar{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rem;
  /* background-color: #20B486; */
}

/* header section */
.header{
  display: flex;
  justify-content: center;
  align-items: center;

}
.header-text{
  font-family: "Nunito", sans-serif;
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(to right, #FFF, #5E23CF);
  color: transparent;
  -webkit-background-clip: text;
  transition: all ease 3s;
  cursor: default;

}
.header-text:hover{
  
  background: linear-gradient(to right, #FFF, #6a42b3);
  color: transparent;
  -webkit-background-clip: text;
}





/* Navbar section ends here */
section{
  display: grid;
  place-content: center;
  gap:5rem 1rem;
  grid-row: auto auto;
  grid-template-columns: auto auto auto auto;
  /* grid-template-rows: auto auto auto auto auto; */
  margin: 10rem 0;
  padding: 0 15rem;
  /* grid-template-rows: 100px 300px; */
}

.btn{
  background-color: #5E23CF;
  padding: 10px;
  width: fit-content;
  border-radius: 10px;
  color: white;
  margin-bottom: 10px;
  border: none;
  color: white;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  bottom: 0.2rem;
}
.btn:hover{
  background-color: #6a42b3;
}
.card-img{
  height: 5rem;
  width: 5rem;
  /* margin-left: 1rem; */
  position: relative;
   top: -1rem;
   /*
  left: 8rem; */
  /* background-color: red; */
}
.btn-img{
  /* display: flex; */
  /* background-color: red; */
}
.card-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  background-color: #1B1B1B;
  box-shadow: 0px 0px 10px rgb(47, 46, 46);
  height: auto;
  width: auto;
  padding: 1rem;
  border-radius: 10px;
  font-family: "Nunito", serif;
  cursor: pointer;
  transition: all ease-out 0.3s;

}
.card-container:hover{
  box-shadow: 0 0 10px #5E23CF;
  scale: 0.9;
  transition: all ease-in 0.3s;
}

.heading{
  color: white;
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  /* background-color: red; */
}
.line{
  background-color: #5E23CF;
  height: 0.1rem;
  width: 50%;
}

p{
  font-size: 1.2rem;
}


/* make it's display flex dynamically */
.calculator-box{
  height: 290%;
  width: 100%;
  position: absolute;
  background-color: transparent;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  /* background-color: black; */
  background: rgba(0, 0, 0, 0.5); /* Transparent Black */
  transition: all ease-in-out 0.3s;

}
.flex-box{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* gap: 0.5rem; */
  padding: 1rem;
  border-radius: 10px;
  background-color: #FFF;
  animation: fadeIn 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}
/* Fade-in Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: scale(0.9);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}
.inside-popup{
  /* background-color: white; */

  height: 40%;
  width: 100%;
  transition: all ease-in-out 0.3s;
  /* box-shadow: 0 0 10px rgb(80, 73, 73); */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  

}
#cross{
  /* background-color: red; */
  z-index: 1;
  /* background-color: transparent; */
  /* margin: 0 0 0 40rem; */
  height:2rem; 
  width:100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: end;
  /* position: relative; */

}
.img{
  width: 1.5rem;
  cursor: pointer;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* =====================Popup content section================= */



.popup-heading{
  color:#1B1B1B;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
label{
  /* display: none; */
  /* background-color: red; */
  color: #444343;
  font-weight: 700;
  height: 1rem;
}
button{
  padding: 10px;
  border-radius: 10px;
  border: none;
  width: 100%;
  margin-top: 1.5rem;
  background-color: #5E23CF;
  color: white;
  font-family: "Nunito", sans-serif;
  font-size: large;
  transition: all ease 0.5s;
  cursor: pointer;
  
}
button:hover{
  background-color: #1B1B1B;

}
.inputs{
  padding: 10px;
  width: 94%;
  /* margin: 1rem; */
  border-radius: 5px;
  border: 2px solid #bbb9b9 ;
}
.calculator-tile{
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  /* height: 30rem; */
}
.input-group{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  gap: 0.5rem;

  /* background-color: red; */
}
.form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.result{
  background-color: lightgreen;
  height: fit-content;
  width: 94%;
  padding: 1rem;
  border-radius: 10px;
  color: #1B1B1B;
  font-family: "Nunito";
  line-height: 1.5rem;
  align-items: center;
    display: none;
    justify-content: center;
    /* margin-top: 2rem; */

}
.flex{
  display: flex;
}
.col{
  display: flex;
  flex-direction: column;
}
.bold{
  font-weight: bold;
}
footer{
  height: 2rem;
}

/* =====================Popup content section ends here============ */


/* ============responsive design for tablate ============= */
@media only screen and (max-width: 768px) {
  .nav-logo-searchbar{
    justify-content: start;
  }
  .logo{
    margin-left: 2rem;
  }
  .card-container{

  }
  section{
    margin: 2rem;
    gap: 2rem 1rem;
  }
  h2{
    font-size: 0.8rem;
  }
  p{
    font-size: 0.5rem;
  }
  .btn{
    font-size: 0.5rem;
    margin: 0;
    padding: 5px;
  }
  .card-img{
    /* display: none; */
  }
  .card-container {
    width: 7.2rem;
  }
  .flex-box{
    width: 44%;
  }
  .card-img{
    width: 2rem;
    height: 2rem;
  }
  .calculator-box {
    height: 156vw;
  }
  .popup-heading{
    font-size: 1.2rem;
  }
  .result{
    width: fit-content;
  }
  .result-p{
    font-size: 1rem;
  }
}

/* =================Mobile small screen =================== */
@media only screen and (max-width: 378px) {
 
  
  .header{
    /* background-color: red; */
    width: 156%;
    padding: 2rem 0 2rem 3rem;
  }

  p{
    display: none;
  }
  .card-img{
    margin: 10px;
    width: 4rem;
    height: 4rem;
  }
  
  .popup-heading{
    font-size: 1.2rem;
  }
  .result{
    width: fit-content;
  }
  .result-p{
    font-size: 1rem;
  }
  .btn-img{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn{
    display: none;
  }
  section{
    grid-row: auto auto;
  grid-template-columns: auto auto auto;
  width: 24%;
  margin: 3rem 0 0 0;
  gap: 2rem 1rem;
  }
  
}

/* ========================================== */
/* ================medium mobile screen ========== */
@media only screen and (max-width: 378px){
  .header{
    width: 120%;
    padding: 2rem 0 2rem 3rem;
  }
  .result{
    width: fit-content;
  }
  
}
/* ================medium mobile screen end========== */

@media only screen and (max-width: 426px) {
  .header {
    width: 93%;
    padding: 0rem 0 0rem 3rem;
    /* background: red; */
}
  .header-text{
    font-size: 2.5rem;
  }
  
  
  section{
    /* grid-row: auto auto;
  grid-template-columns: auto auto auto; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  width: 100%;
  margin: 3rem 0 0 0;
  padding: 0;
  gap: 2rem 1rem;
  /* background-color: red; */
  }
  .card-container{
    width: 7rem;
  }
  .card-img{
    margin: 10px;
    width: 3rem;
    height: 3rem;
  }
  p{
    display: none;
  }
  .calculator-box{
    position: absolute; 
    width: 100%;
    height: 240%;
  }
  .popup-heading{
    font-size: 1.2rem;
  }
  .result{
    width: fit-content;
  }
  .result-p{
    display: flex;
    font-size: 1rem;
  }
  .btn-img{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn{
    display: none;
  }
  .flex-box{
    /* background-color: red; */
    width: 80%;
  }
  
}
